name=STEAMxLAB
version=1.0.0
author=Phaneth PHIN
maintainer=Phaneth <phanethphin2002@gmail.com>
sentence=A simple library to blink an LED.
paragraph=This library develop for Education PCB in STEAMx LAB by AI FARM ROBOTICs FACTORY.
category=Control
url=http://your.website
architectures=*	